NEXT_PUBLIC_SUPABASE_URL=https://fmqbzsefjboizldfxwfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcWJ6c2VmamJvaXpsZGZ4d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMyMzQsImV4cCI6MjA2MDQ3OTIzNH0.5jHpcQrG9gCWx97nVbXQr_wSMsrG1Urumso7YlQStP4
VITE_OPENROUTER_API_KEY=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
