VITE_SUPABASE_URL=https://fmqbzsefjboizldfxwfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcWJ6c2VmamJvaXpsZGZ4d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMyMzQsImV4cCI6MjA2MDQ3OTIzNH0.5jHpcQrG9gCWx97nVbXQr_wSMsrG1Urumso7YlQStP4
OPENROUTER_API_KEY=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
GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6Jv8CwgBSPi8FSeET3bC1HFFIyZeczjA3QhpzqoTTpoYg
REACT_APP_ELEVENLABS_API_KEY=sk_0645d25ce473618ed296aa27c5ef300b58685cdc4246b08e
REACT_APP_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
