NEXT_PUBLIC_SUPABASE_URL=https://fmqbzsefjboizldfxwfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcWJ6c2VmamJvaXpsZGZ4d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMyMzQsImV4cCI6MjA2MDQ3OTIzNH0.5jHpcQrG9gCWx97nVbXQr_wSMsrG1Urumso7YlQStP4
VITE_OPENROUTER_API_KEY=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
GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6Jv8CwgBSPi8FSeET3bC1HFFIyZeczjA3QhpzqoTTpoYg